# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
#
font_family JetBrainsMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 11.0
background_opacity 0.8
# background_blur 1

